<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fearefull.dotaanalyser.OauthActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="left"
                android:id="@+id/toolbar_title"
                android:textSize="22sp"
                android:gravity="left"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/activity_background">

        <FrameLayout
            android:id="@+id/frame_layout_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-5dp" />
        </FrameLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/loading_image"
            android:src="@mipmap/splash_image"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:gravity="top"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/no_connection_image"
                    android:src="@mipmap/no_connection"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:gravity="top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Internet Connection"
                    android:id="@+id/no_connection_text"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try Again"
                    android:id="@+id/no_connection_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>