<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FriendHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <com.fearefull.dotaanalyser.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/friendHistoryImageProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:src="@mipmap/user" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/friendHistoryUsernameProfile"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:id="@+id/friendHistoryStateProfile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#d7d7d7"
                    android:textSize="12sp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:tabMode="scrollable"
            app:tabTextColor="@color/unselectedTab"
            app:tabSelectedTextColor="@color/selectedTab"
            app:tabIndicatorColor="@color/selectedTab"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
