<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/activity_background"
    tools:context="com.fearefull.dotaanalyser.FriendsActivity"
    tools:showIn="@layout/activity_friends">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="1"
            android:fillViewport="false"
            android:textColor="#000000"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/friendLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/friendInGameLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/friendInGameTitle">

                            <com.fearefull.dotaanalyser.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/friendInGameTitleImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ingame"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#3fda20"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Game"
                                android:id="@+id/friendInGameTitleText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textColor="#3fda20" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendOnlineLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/friendOnlineTitle">

                            <com.fearefull.dotaanalyser.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/friendOnlineTitleImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/online"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#2064da"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online"
                                android:id="@+id/friendOnlineTitleText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textColor="#2064da" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendAwayLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/friendAwayTitle">

                            <com.fearefull.dotaanalyser.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/friendAwayTitleImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/away"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d6d932"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Away"
                                android:id="@+id/friendAwayTitleText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textColor="#d6d932" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendOfflineLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/friendOfflineTitle">

                            <com.fearefull.dotaanalyser.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/friendOfflineTitleImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/offline"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#565856"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offline"
                                android:id="@+id/friendOfflineTitleText"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textColor="#565856" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/no_connection_image"
                android:src="@mipmap/no_connection"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:id="@+id/no_connection_text"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:id="@+id/no_connection_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>