<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:fillViewport="false"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailLinearLayout">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/activity_background">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XP Players"
                                android:id="@+id/textView12"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_gravity="bottom"
                                android:gravity="left" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_0"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#001ADE"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#00F556"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#AA00BD"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#F6FF00"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FF6600"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FF0095"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_6"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#BBFF00"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_7"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#00E3C8"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_8"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#218500"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />
                                <com.fearefull.dotaanalyser.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/graph_player_9"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@mipmap/user"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#854D00"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="top" />

                            </LinearLayout>

                            <com.github.mikephil.charting.charts.LineChart
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:id="@+id/lineChartPlayer"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XP Teams"
                                android:id="@+id/textView12"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_gravity="bottom"
                                android:gravity="left" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>

                        <com.github.mikephil.charting.charts.LineChart
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/lineChartTeam"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/loading_image"
        android:src="@mipmap/splash_image"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="top"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/no_connection_image"
                android:src="@mipmap/no_connection"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:id="@+id/no_connection_text"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:id="@+id/no_connection_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>