<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/activity_background">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="1"
            android:layout_gravity="left">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/historyLinearLayout">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mini_no_connection_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/mini_no_connection_image"
                        android:src="@mipmap/no_connection"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="top" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try Again"
                        android:id="@+id/mini_no_connection_button"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/no_connection_image"
                android:src="@mipmap/no_connection"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:id="@+id/no_connection_text"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:id="@+id/no_connection_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expose_public_match_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/expose_public_match_image"
                    android:src="@mipmap/alert"
                    android:background="@android:color/transparent"
                    android:gravity="top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You should enable the &quot;Expose Public Match Data&quot; setting for Analysing."
                    android:id="@+id/expose_public_match_text"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Tutorial"
                android:id="@+id/expose_public_match_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
