<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:id="@+id/hero_image_player"
            android:src="@mipmap/invoker_lg"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_1_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_2_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_3_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_4_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_5_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_6_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_7_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_8_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_9_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_10_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_11_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_12_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_13_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_14_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_15_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_16_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_17_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_18_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_19_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_20_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_21_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_22_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_23_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_24_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ability_25_player"
        android:src="@mipmap/stats"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</LinearLayout>