<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.fearefull.dotaanalyser.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friendImageInflate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000"
        android:layout_marginTop="5dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/friendUsernameInflate"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/friendStateInflate"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/lock_image"
            android:src="@mipmap/lock"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendSteamIDInflate"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendImagePathInflate"
        android:visibility="gone" />

</LinearLayout>