<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp" android:layout_height="230dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.fearefull.dotaanalyser.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatarPopupLogin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/user"
                app:civ_border_width="1dp"
                app:civ_border_color="#a1a1a1"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Real Name"
                    android:id="@+id/realNamePopupLogin"
                    android:layout_weight="0.50"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Person Name"
                    android:id="@+id/personNamePopupLogin"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_weight="0.50"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is it your account ?"
                android:id="@+id/questionPopupLogin"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_marginBottom="20dp">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/btnYesPopupLogin"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:onClick="yesPopupClick"
                android:background="@drawable/button_shape" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/btnNoPopupLogin"
                android:layout_weight="0.50"
                android:layout_gravity="center_horizontal"
                android:onClick="noPopupClick"
                android:background="@drawable/button_shape_red" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
